<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFf5f7f9">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFf5f7f9">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFf5f7f9">
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@drawable/loginHeader"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <TextView
                        android:text="LOGIN TO YOUR ACCOUNT"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#ffd6dae0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:orientation="vertical">
                    <TextView
                        android:text="Username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffd6dae0" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/usernameInputStates"
                        android:singleLine="true" />
                    <TextView
                        android:text="Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffd6dae0"
                        android:layout_marginTop="30dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/passwordInputStates"
                        android:layout_marginBottom="30dp"
                        android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonStates"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="15dp"
                android:textSize="24dp"
                android:textColor="#FFFFFFFF"
                android:textStyle="bold" />
            <TextView
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:text="Forgot username or password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#ffd6dae0" />
            <Button
                android:text="Login with facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/facebookStates"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:textColor="#FFFFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>