<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF0F2F5">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/menuHeader"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Menu Box"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textColor="#ffffffff" />
    </LinearLayout>
    <ListView
        android:id="@+id/MenuListView"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFf0f2f5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@drawable/menuFooter"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>