<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFf0f2f5">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/twitterCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FFFFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Followers"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:background="@drawable/followersButtonStates"
                    android:textSize="14dp"
                    android:textColor="#FF818a8c" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFeaecef" />
                <Button
                    android:text="Following"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:background="@drawable/followingButtonStates"
                    android:textSize="14dp"
                    android:textColor="#FF818a8c" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFeaecef" />
                <Button
                    android:text="Tweets"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:background="@drawable/tweetsButtonStates"
                    android:textSize="14dp"
                    android:textColor="#FF818a8c" />
            </LinearLayout>
            <TextView
                android:text="Latest Tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFABB1B5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/TweetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF434A54"
                android:text="@string/TweetText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/twitterFooter">
            <ImageView
                android:src="@drawable/twitterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/facebookIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/dribbleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/vimeoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/twitterProfile"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF434A54"
                android:text="John Doe"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center_horizontal">
                <ImageView
                    android:src="@drawable/twitterIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/facebookIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/dribbleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="#FFFFFFFF"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TweetProfileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF434A54"
                android:text="@string/TweetText"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/twitterProfileFooter" />
    </LinearLayout>
</ScrollView>