<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:background="@drawable/weather_item_style">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/DateText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFFFFFFF"
            android:textSize="15dip"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:text="SAT 11/10"
            android:gravity="center" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_gravity="center"
            android:paddingRight="10dip"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/weatherIcon"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/Celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="15dip"
            android:textStyle="bold"
            android:text="25°"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/weatherIcon" />
    </RelativeLayout>
</LinearLayout>