<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gallery\MainActivity.cs">
    <Files>
      <File FileName="VirtualKeyboards\MainActivity.cs" Line="1" Column="1" />
      <File FileName="MenuExample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Gallery\MainActivity.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VirtualKeyboards MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="0019b0100a827e" />
  <MonoDevelop.Ide.ItemProperties.GalleryApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="0019b0100a827e" />
  <MonoDevelop.Ide.ItemProperties.MenuExample AndroidDeviceId-Debug="0019b0100a827e" />
</Properties>