<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PopUpWindow\MainActivity.cs">
    <Files>
      <File FileName="PopUpWindow\MainActivity.cs" Line="14" Column="6" />
      <File FileName="PopUpWindow\Resources\menu\popup_menu.xml" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nyozz\Documents\Projects\Gamodo.Droid.Examples\GeoCoding\MainActivity.cs" line="225" column="1" />
      <Breakpoint file="C:\Users\Nyozz\Documents\Projects\Gamodo.Droid.Examples\GeoCoding\MainActivity.cs" line="254" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VirtualKeyboards MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="0019b0100a827e" />
  <MonoDevelop.Ide.ItemProperties.MenuExample AndroidDeviceId-Debug="0019b0100a827e" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.GalleryApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="0019b0100a827e" />
  <MonoDevelop.Ide.ItemProperties.GooglePlay MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.GeoCoding MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="0019b0100a827e" />
  <MonoDevelop.Ide.ItemProperties.NetworkDetection AndroidDeviceId-Debug="0019b0100a827e" />
  <MonoDevelop.Ide.ItemProperties.PopUpWindow AndroidDeviceId-Debug="0019b0100a827e" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>