<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:text="Close Keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/closeKeyboardbutton" />
    <EditText
        android:id="@+id/UriAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Url"
        android:textSize="18sp"
        android:inputType="text|textUri" />
    <EditText
        android:id="@+id/To"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:textSize="18sp"
        android:inputType="text|textEmailAddress" />
    <EditText
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/Message"
        android:layout_width="fill_parent"
        android:layout_height="240px"
        android:hint="Message"
        android:textSize="18sp"
        android:gravity="top" />
    <Button
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="18sp" />
</LinearLayout>