<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/popupMenuBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PopupMenu" />
    <Button
        android:text="PopupWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupWindowBtn" />
</LinearLayout>